# KWG

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aneke/peter/kwg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aneke/peter/kwg/data/: AppDatabase.kt  Post.kt  PostDao.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/aneke/peter/kwg/di/: AppInjector.kt
app/src/main/java/com/aneke/peter/kwg/navigation/: Navigation.kt
app/src/main/java/com/aneke/peter/kwg/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/aneke/peter/kwg/paging/: PostSource.kt
app/src/main/java/com/aneke/peter/kwg/posts/: PostItem.kt  PostViewModel.kt  PostsActivity.kt
app/src/main/java/com/aneke/peter/kwg/repository/: PostRepository.kt
app/src/main/java/com/aneke/peter/kwg/startup/: App.kt  MainActivity.kt
app/src/main/java/com/aneke/peter/kwg/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aneke/peter/kwg/webview/: WebViewActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aneke/peter/kwg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
